{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Test",
        "-p",
        "*_test.py"
    ],
    "python.analysis.extraPaths": [
        "./Src/Model",
        "./Src/Controller",
        "./Src/View"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}